<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LC101 - HTML Me Something</title>
        <link href="./styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Jason Charney</h1>
        </header>
        <nav>
            <ul>
            <li><a href="https://jrcharney.github.io/" title="NOW OPEN!"><b>Homepage</b></a></li>
            <li><a href="https://github.com/jrcharney/LaunchCodeNotes" title="Maybe you should clone this">LaunchCodeNotes</a></li>
            <li><a href="https://codepen.io/jrcharney/" title="Way more fun!">Codepen</a></li>
            <li><a href="https://repl.it/@jrcharney/" title="Witty remark!">REPL.it</a></li>
            <li><a href="https://www.jrcharney.com/" title="This old house">Website</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Assignment #4</h2>
                <p>Hello, this is Assignment #4. Super easy. Much better than Assignment #3.</p>
                <p>I know it is more than required, but I'm just going to expand on this.</p>    
            </section>
            <section>
                <h2>Links to look at</h2>
                <ul>
                    <li><a href="https://jrcharney.github.io/LaunchCodeNotes">My LC101 notes</a> - Now that I know how to use Github better, <s>I should try to turn those notes into a website.</s> <b>DONE!</b></li>
                    <li><a href="./eizouken/"><i>Keep Your Hands Off Eizouken!</i></a> - This page is way better.</li>
                </ul>
            </section>
            <section>
                <h2>Things Assignment #4 should have included</h2>
                <ul>
                    <li>How to write a <code>.gitattributes</code> file.</li>
                    <li>How to write a <code>.gitignore</code> file to exclude some files. <a href="https://gitignore.io">gitignore.io</a> can help with that!</li>
                </ul>
            </section>
            <section>
                <h2>Coming Soon</h2>
                <ul>
                    <li>Responsive Web Design - What does this page look like on other devices? (tablets, phones)</li>
                    <li><a href="https://jrcharney.github.io"><b>JRCharney.github.io</b></a> - <b>IT'S HERE!</b> I've put it off for way too long, but this assignment has sparked an interest.</li>
                    <li>Discord Server</li>
                    <li>Spotify Playlists</li>
                </ul>
            </section>
        </main>
        <footer>Easy Breezy!</footer>
    </body>
</html>